# Subscription-Manager

./: .gitignore  build.gradle  dump.rdb  settings.gradle
src/main/java/com/subscriptionmanager/: SubscriptionManagerApplication.java
src/main/java/com/subscriptionmanager/constants/: Cache.java  ExceptionMessage.java  Newsletter.java  Resources.java  User.java
src/main/java/com/subscriptionmanager/controllers/: AuthenticationController.java  GenreController.java  NewsController.java  SubscriptionController.java  UserController.java  UserSubscriptionController.java
src/main/java/com/subscriptionmanager/enums/: ExceptionCode.java  Role.java
src/main/java/com/subscriptionmanager/exception/: BaseException.java  InvalidArgumentException.java  ResourceNotFoundException.java
src/main/java/com/subscriptionmanager/kafka/consumers/: NewsletterMailInfoConsumer.java
src/main/java/com/subscriptionmanager/kafka/consumers/impl/: NewsletterMailInfoConsumerImpl.java
src/main/java/com/subscriptionmanager/kafka/deserializer/: NewsletterMailInfoDeserializer.java
src/main/java/com/subscriptionmanager/kafka/producers/: NewsletterMailInfoProducer.java
src/main/java/com/subscriptionmanager/kafka/producers/impl/: NewsletterMailInfoProducerImpl.java
src/main/java/com/subscriptionmanager/kafka/serializer/: NewsletterMailInfoSerializer.java
src/main/java/com/subscriptionmanager/model/: Audit.java  Genre.java  News.java  Subscription.java  User.java  UserSubscription.java
src/main/java/com/subscriptionmanager/repository/: GenreRepository.java  NewsRepository.java  SubscriptionRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/com/subscriptionmanager/service/: AuthenticationService.java  EmailService.java  GenreRepositoryService.java  GenreService.java  NewsService.java  NewsletterService.java  SendGridMailService.java  SubscriptionRepositoryService.java  SubscriptionService.java  UserRepositoryService.java  UserService.java  UserSubscriptionService.java
src/main/java/com/subscriptionmanager/service/impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  GenreRepositoryServiceImpl.java  GenreServiceImpl.java  NewsServiceImpl.java  NewsletterServiceImpl.java  SendGridMailServiceImpl.java  SubscriptionRepositoryServiceImpl.java  SubscriptionServiceImpl.java  UserRepositoryServiceImpl.java  UserServiceImpl.java  UserSubscriptionServiceImpl.java
src/main/java/com/subscriptionmanager/validations/: ValidationService.java
src/main/java/com/subscriptionmanager/validations/impl/: ValidationServiceImpl.java
src/main/proto/: message.proto  service.proto
src/main/proto/main/grpc/com/subscription/proto/: AuthenticationServiceGrpc.java  GenreServiceGrpc.java  NewsServiceGrpc.java  NewsletterServiceGrpc.java  SubscriptionServiceGrpc.java  UserServiceGrpc.java
src/main/proto/subscriptionmanager/v1/proto/: message.proto  service.proto
src/main/resources/: application.yml
src/test/java/com/subscriptionmanager/: SubscriptionManagerApplicationTests.java
src/test/java/com/subscriptionmanager/integrationtest/: GenreTest.java  NewsTest.java  SubscriptionTest.java  UserTest.java
src/test/java/com/subscriptionmanager/service/impl/: EmailServiceImplTest.java  NewsletterServiceImplTest.java
src/test/resources/: application.yml
(+103 files in other folders)
